/* PRIMARY COLORS */
$PurplishBlue: hsl(243, 100%, 62%);
$PastelBlue: hsl(228, 100%, 84%);
$LightBlue: hsl(206, 94%, 87%);
$StrawberryRed: hsl(354, 84%, 57%);
$MarineBlue: hsl(213, 96%, 18%);
/* NEURAL COLORS */
$CoolGray: hsl(231, 11%, 63%);
$LightGray: hsl(229, 24%, 87%);
$Magnolia: hsl(217, 100%, 97%);
$Alabaster: hsl(231, 100%, 99%);
$White: hsl(0, 0%, 100%);
$myFont: "Ubuntu", sans-serif;
$myFontSize: 16px;

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}

html {
  /* prevent iOS font size change */
  -webkit-text-size-adjust: 100%;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  font-family: $myFont;
  font-size: $myFontSize;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  overflow-y: scroll;
  text-rendering: optimizeSpeed;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 100vh;
  background-color: $Magnolia;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  /* max-width: 100%; */
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/* input, label {
  display: block;
} */
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: inherit;
  div.container {
    border-radius: 1em;
    width: 950px;
    height: 625px;
    background-color: $White;
    padding: 1.7em 1.5em 1.5em 1.5em;
  }
}

.wrapper {
  display: flex;
}

div.sidebar {
  font-size: 0.9em;
  color: $White;
  width: 41%;
  flex-shrink: 0;

  /* flex-basis: 574.828px; */
  position: relative;
  picture {
    display: block;
    max-width: 100%;

    img {
      max-width: 100%;
    }
  }
  div.sidebar-content {
    position: absolute;
    top: 0;
    left: 0;
    margin: 2.5em 0 0 2.5em;
    div.sidebar-wrapper {
      width: 170px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1em;
      margin: 0 0 30px 0;
      p.number {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 37px;
        height: 37px;
        font-weight: 700;
        text-align: center;
        border: 1px solid $White;
      }
      p.active {
        background-color: $LightBlue;
        color: $MarineBlue;
        border: none;
      }
      div {
        text-transform: uppercase;
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        span.step-number {
          color: $LightGray;
        }
        span.step-title {
          font-weight: 700;
        }
      }
    }
  }
  /* background-image: url(../assets/images/bg-sidebar-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat; */
}

/* 
.steps {
  margin-left: 6em;
} */

.active {
  display: block;
}

h1.step-heading {
  margin-top: 0.7em;
  font-size: 2.5em;
}
p.heading-paragraph {
  color: $CoolGray;
  font-weight: 500;
}

button.next-step {
  border: none;
  background-color: $MarineBlue;
  color: $LightGray;
  font-family: inherit;
  text-align: center;
  width: 105px;
  padding: 0.5em 0;
  border-radius: 5px;
}

div.nav-buttons {
  display: flex;
  margin-top: 7.5em;
  justify-content: space-between;
  align-items: center;
  button.back-button {
    border: none;
    background-color: $White;
    color: $CoolGray;
    text-transform: capitalize;
  }
  button.next-button {
    margin: 0 0 0;
  }
}

button.back-button {
  border: none;
  background-color: $White;
  color: $CoolGray;
  text-transform: capitalize;
}

div.step1 {
  div.steps-content {
    form {
      margin-top: 2.5em;
      div {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
        margin-bottom: 1em;
        label {
          font-weight: 500;
        }
        input {
          color: inherit;
          font-weight: 700;
          border-radius: 7px;
          border: 1px $LightGray solid;
          padding: 0.5em 0.5em;
        }
        input:focus {
          outline: 2px solid $MarineBlue;
        }
        input::placeholder {
          color: $CoolGray;
          font-weight: 500;
        }
      }
    }
  }
  
  button.next-step {
    margin: 6.5em 0 0 22em;
  }
}

div.main-content {
  color: $MarineBlue;
}

div.step-2 {
  div.steps-content {
    div.user-plans {
      margin-top: 2.5em;
      display: grid;
  
      grid-template-columns: repeat(3, 140px);
      gap: 1em;
      article.plans {
        border-radius: 5px;
        /* width: 150px; */
        padding: 1.5em 1em 1.1em;
        border: 1px solid $LightGray;
        line-height: 1.2;
        h2.plan-heading {
          margin-top: 2.5em;
        }
        p {
          color: $CoolGray;
          font-size: 0.9em;
          font-weight: 500;
        }
      }
    }
    div.plan-frequency {
      border-radius: 5px;
      margin-top: 2em;
      background-color: $Magnolia;
      max-width: 452px;
      display: flex;
      gap: 1em;
      justify-content: center;
      align-items: center;
      padding: 0.7em 0;
      color: $LightGray;
      font-weight: 700;
      text-transform: capitalize;
      /* img {
        width: 100px;
      } */
      span.active {
        color: $MarineBlue;
      }
    }
  }
  
}

div.step-three {
 div.steps-content {
  div.add-on-container {
    margin-top: 2.5em;
    article {
      border: 1px solid $LightGray;
      padding: 1em 1.5em;
      border-radius: 10px;
      margin-bottom: 1em;
      width: 452px;
      display: flex;
      align-items: center;
      gap: 40px;
      .checkbox-container {
        display: block;
        position: relative;
        width: 16px;
        height: 16px;
        
        /*  padding-left: 35px;
  margin-bottom: 12px; */
       
        cursor: pointer;
        background-color: $White;
        

        .checkmark {
          outline: 1px solid black;
          display: flex;
          border-radius: 2px;
          padding: 3px;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          height: 16px;
          width: 16px;
          
          img {
            display: none;
          }
        }

        input {
          top: 0;
          left: 0;
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 16px;
          width: 16px;
          
        }

        input:checked ~ .checkmark {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $PurplishBlue;
          outline: none;
          img {
            display: block;
          }
        }

        /* input:checked {
          span.checkmark {
            
          }
        } */
      }
  
     
      div {
        width: 300px;
        p {
          color: $CoolGray;
        }
      }
    }
    p.add-on-pricing {
      color: $PurplishBlue;
      font-weight: 700;
    }
  }
 }
  div.nav-buttons {
    margin-top: 5.5em;
  }
}

div.step-four {
  div.selected-plans {
    background-color: $Magnolia;
  }
  p.total {
    margin-top: 2em;
    color: $CoolGray;
  }
}

div.success-container {
  display: flex;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p.thanks-message {
    max-width: 452px;
    color: $CoolGray;
    margin-top: 1em;
    font-weight: 500;
  }
}
@media screen and (width < 768px) {
  main {
    background-color: inherit;
    display: block;
    div.container {
      position: relative;
      border-radius: none;
      background-color: $Magnolia;
      padding: 0 ;
      width: 100%;
    /*   min-height: 100vh; */
    }
  }

  h1.step-heading {
    margin-top: 1.1em;
    font-size: 1.5em;
  }

  p.heading-paragraph {
    margin-top: 1px;
  }

   div.nav-buttons  {
    margin: 0;
    padding: 1em;
    position: absolute;
    top: 670px;
    display: flex;
    background-color: $White;
    width: 100%;
   }
  

 

  div.steps-content {
    padding: 0 1.1em 1.1em;
    border-radius: 10px;
    margin: 0 4%;
    width: 92%;
    background-color: $White;
    position: absolute;
    top: 98px;
    height: fit-content;
  }


 /*  div.steps {
    height: 500;
    width: 80%;
  } */
  
  div.wrapper {
    display: block;
    
  }
  div.sidebar {
    width: 100%;
    height: 172px;
    picture {
      img {
        width: 100%;
      }
     
    }
    div.sidebar-content {
      margin: 2em 0 0;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: row;
      div.sidebar-wrapper {
        width: 50px;
        div {
          display: none;
        }
      }
    }
  }

  div.step-2 {
    div.steps-content {
      div.user-plans {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 80px);
        article.plans {
          padding: 1em;
          display: flex;
          gap: 20px;
          align-items: center;
          img {
            height: 40px;
            width: 40px;
          }
          h2.plan-heading {
            margin-top: 0;
          }
          p {
            color: $CoolGray;
            font-size: 0.9em;
            font-weight: 500;
          }
        }
        
      }
    }
    div.plan-frequency {
      margin-left: auto;
      margin-right: auto;
    }
  }

  div.step-three {
    div.steps-content {
      div.add-on-container {
        article {
          width: 100%;
          padding: 0.6em 1em;
          gap: 8%;
        }
        div {
          line-height: 1.2;
          width: min(261, 60%);
          
          p {
            font-size: 0.8em;
            color: $CoolGray;
          }
        }
        p.add-on-pricing {
          justify-self: flex-end;
          font-size: 0.8em;
        }
      }
    }
  }



  div.success-container {
    padding: 4em 0;
    p.thanks-message {
      width: 305px;
    }
  }
  
}
.inactive {
  display: none;
}
